*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 25px;
}
nav{
    flex: 1;
    text-align: right;
}


nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
max-width: 1300px;
margin:auto;
padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
        font-size: 40px;
        line-height: 60px;
        margin: 25px 300px;

}
.btn{
    display: inline-block;
    background: #864603;
    color: #ebecf1;
    padding: 8px 30px;
    margin: 20px 500px;
    border-radius: 300px;
    transition: background 0.5s;
}
.btn:hover{
    background:#9b6a6a;
}
.header{
    background: radial-gradient(#f7e3ce,#fcfaf7);
}
