<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products  | Ecommerce Website Design</title>
    <link rel="stylesheet" href="poc.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.jpg" width="25px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sell</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="25px" height="25px">
        </div>
        <div class="row">
            <div class="col-2">
         <!DOCTYPE html>
         <html lang="en">
         <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
         </head>
         <body>
            
         </body>
         </html>       <h1>"Shop celebrity-inspired outfits"<br>"Rock the latest trends today!"</h1>
            <a href="" class="btn">Explore Now</a>
            </div>
            <div class="col-2">
                <img src="home.webp">
            </div>
        </div>
    </div>
</div>
--------featured categories---------
<div class="small-container">
<h2 class="title">Featured Products</h2>
<div class="row">
    <div class="col-4">
    <img src="images/product-1.jpg">
    <h4>Red Printed T-Shirt</h4>
    <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    </div>
    <p>2360</p>
</div>
<div class="col-4">
    <img src="images/product-1.jpg">
    <h4>Red Printed T-Shirt</h4>
    <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    </div>
    <p>2360</p>
</div>
<div class="col-4">
    <img src="images/product-1.jpg">
    <h4>Red Printed T-Shirt</h4>
    <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star">< /i>
    <i class="fa fa-star-o"></i>
    </div>
    <p>2360</p>
</div>
!--

<!------footer-------->

<div class="footer">
<div class="container">
<div class="row">
<div class="footer-col-1">
<h3>Download Our App</h3>
<p>Download App for Android and ios mobile phone.</p>
<div class="app-logo">
<img src="images/play-store.png">
<img src="images/app-store.png">

</div>
</body>
</html>