<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelebStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.jpg" width="25px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sell</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="25px" height="25px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>"Shop celebrity-inspired outfits"<br>"Rock the latest trends today!"</h1>
                <a href="" class="btn">Explore Now</a>
            </div>
            <div class="col-2">
                <img src="home.webp">
            </div>
        </div>
    </div>
</div>
<!---featured categories---->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="p2.1.avif" alt="">
                <h2>MEN</h2>
            </div>
            <div class="col-3">
                <img src="cat1.avif" alt="">
                <h3>WOMEN</h3>
            </div>
        </div>
    </div>
</div>
       <!----featured products-->
       <div class="small-container">
        <h2 class="title" >Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="p1.1.avif" alt="">
                <h4>Lehanga</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
            </div>
            <p>$800</p>
            </div>
            <div class="col-4">
                <img src="c1.1.avif">
                <h4>Gown</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$650.00</p>
        </div>
        <div class="col-4">
            <img src="p2.1.avif">
            <h4>Sherwani</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$450.00</p>
        </div> 
        <div class="col-4">
            <img src="c3.1.avif">
            <h4>Men Kurta</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$750.00</p>
        </div> 
        <div class="col-4">
            <img src="c2.1.avif">
            <h4>Saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$500.00</p>
        </div> 
        <div class="col-4">
            <img src="c4.1.avif">
            <h4>kurta</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$650.00</p>
        </div> 
        <div class="col-4">
            <img src="c5.avif">
            <h4>Saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$500.00</p>
        </div>
        <div class="col-4">
            <img src="c7.avif">
            <h4>Couple Outfits</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$800.00</p>
        </div>
       </div>
    <!----brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="b1.jpg">
                </div>
                <div class="col-5">
                    <img src="b2.png">
                </div>
                <div class="col-5">
                    <img src="b3.png">
                </div>
                <div class="col-5">
                    <img src="b4.jpg">
                </div>
                <div class="col-5">
                    <img src="b5.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-----footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                   <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="app_img.png">
                    </div>
                </div>
                <div class="footer-col3">
                   <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col4">
                   <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter<li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"><a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Copyright 2020 - Easy Tutorials</a></p>
        </div>
        
    </div>
</body>
</html>