* {
    margin: 5;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 25px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}
body {
    background: linear-gradient( #f7e3ce, #c8b79f); /* Gradient from left to right */
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
}
.btn{
    display: inline-block;
    background: #864603;
    color: #ebecf1;
    padding: 8px 30px;
    margin: 20px 500px;
    border-radius: 300px;
    transition: background 0.5s;
}
.btn:hover{
    background:#9b6a6a;
}
.header{
    background: radial-gradient(#f7e3ce,#fcfaf7);
}
.categories{
    margin: 70px 0;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px auto;
    text-align: center;
}

.btn {
    display: inline-block;
    background: #864603;
    color: #ebecf1;
    padding: 10px 40px;
    margin: 20px auto;
    border-radius: 50px;
    text-align: center;
    transition: background 0.3s;
    text-transform: uppercase;
    font-weight: bold;
}

.btn:hover {
    background: #9b6a6a;
}

.header {
    background: radial-gradient(#f7e3ce, #fcfaf7);
    padding: 50px 0;
    text-align: center;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow */
    border-radius: 5px; /* Optional: Adds slightly rounded corners */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition effect */
}
.col-3:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}
.col-3 img {
    width: 100%;
    border-radius: 10px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* Features Section */
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 28px;
    font-weight: bold;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(41, 38, 38, 0.1); /* Light shadow */
    border-radius: 8px; /* Optional: Adds slightly rounded corners */
    margin: 0.8px;
    background-color: #efe9e9;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition effect */
}
.col-4:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.col-4 img {
    width: 100%;
    border-radius: 5px;
}

h2 {
    text-align: center;
}
h4 {
    color: #555;
    font-weight: bold;
}

.col-4 p {
    font-size: 14px;
    color: #777;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* Brands Section */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
    margin: 0 auto;
    text-align: center;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* Footer Section */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col1 {
    flex-basis: 30%;
}

.footer-col2 {
    flex: 1;
    text-align: center;
}

.footer-col2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col3, .footer-col4 {
    flex-basis: 12%;
    text-align: center;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer li {
    display: block;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
    color: #aaa;
    margin-top: 10px;
}
